# Generated by iptables-save v1.4.21 on Fri Sep 26 21:33:47 2014
*filter
:INPUT ACCEPT [30:2064]
:FORWARD ACCEPT [1:52]
:OUTPUT ACCEPT [17:2184]
-A INPUT -p gre -j ACCEPT
-A INPUT -p tcp -m tcp --dport 1723 -j ACCEPT
COMMIT
# Completed on Fri Sep 26 21:33:47 2014
# Generated by iptables-save v1.4.21 on Fri Sep 26 21:33:47 2014
*nat
:PREROUTING ACCEPT [1987:127942]
:INPUT ACCEPT [216:13018]
:OUTPUT ACCEPT [102:7328]
:POSTROUTING ACCEPT [102:7328]
-A POSTROUTING -s 192.168.0.0/24 -o eth0 -j MASQUERADE
-A POSTROUTING -s 19.83.0.0/24 -o eth0 -j MASQUERADE
COMMIT
# Completed on Fri Sep 26 21:33:47 2014
