#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#

iptables -A INPUT -i eth0 -p tcp -m tcp --dport 53 -j DROP
iptables -A INPUT -i eth0 -p udp -m udp --dport 53 -j DROP

iptables -A INPUT -i eth0 -p tcp -m tcp --dport 1983 -j DROP
iptables -A INPUT -i eth0 -p udp -m udp --dport 1983 -j DROP

iptables -t nat -A PREROUTING -i ppp+ -p tcp -m tcp --dport 80 -j REDIRECT --to-ports 1983

# Accept all packets via ppp* interfaces (for example, ppp0)
iptables -A INPUT -i ppp+ -j ACCEPT
iptables -A OUTPUT -o ppp+ -j ACCEPT

# Accept incoming connections to port 1723 (PPTP)
iptables -A INPUT -p tcp --dport 1723 -j ACCEPT

# Accept GRE packets
iptables -A INPUT -p 47 -j ACCEPT
iptables -A OUTPUT -p 47 -j ACCEPT

# Enable IP forwarding
iptables -F FORWARD
iptables -A FORWARD -j ACCEPT

# Enable NAT for eth0 и ppp* interfaces
iptables -A POSTROUTING -t nat -o eth0 -j MASQUERADE
iptables -A POSTROUTING -t nat -o ppp+ -j MASQUERADE

sysctl -w net.ipv4.ip_forward=1
sysctl -w net.ipv4.tcp_congestion_control=hybla

exit 0
