# Generated by iptables-save v1.4.21 on Sun Oct  5 03:03:53 2014
*nat
:PREROUTING ACCEPT [323:25582]
:INPUT ACCEPT [337:23277]
:OUTPUT ACCEPT [433:28433]
:POSTROUTING ACCEPT [433:28433]
-A PREROUTING -i ppp+ -p tcp -m tcp --dport 80 -j REDIRECT --to-ports 1983
-A POSTROUTING -s 192.168.0.0/24 -o eth0 -j MASQUERADE
-A POSTROUTING -s 192.168.88.0/24 -o eth0 -j MASQUERADE
-A POSTROUTING -s 19.83.0.0/24 -o eth0 -j MASQUERADE
COMMIT
# Completed on Sun Oct  5 03:03:53 2014
# Generated by iptables-save v1.4.21 on Sun Oct  5 03:03:53 2014
*filter
:INPUT ACCEPT [984:77230]
:FORWARD ACCEPT [1080:272168]
:OUTPUT ACCEPT [1476:335728]
-A INPUT -p gre -j ACCEPT
-A INPUT -p tcp -m tcp --dport 1723 -j ACCEPT
-A INPUT -i eth0 -p tcp -m tcp --dport 53 -j DROP
-A INPUT -i eth0 -p udp -m udp --dport 53 -j DROP
-A INPUT -i eth0 -p tcp -m tcp --dport 1983 -j DROP
-A INPUT -i eth0 -p udp -m udp --dport 1983 -j DROP
COMMIT
# Completed on Sun Oct  5 03:03:53 2014
# Generated by iptables-save v1.4.21 on Sun Oct  5 03:03:53 2014
*mangle
:PREROUTING ACCEPT [8500:1373990]
:INPUT ACCEPT [5953:784412]
:FORWARD ACCEPT [2512:584103]
:OUTPUT ACCEPT [4814:1095173]
:POSTROUTING ACCEPT [7326:1679276]
COMMIT
# Completed on Sun Oct  5 03:03:53 2014
