# Generated by iptables-save v1.4.21 on Tue Sep 30 10:20:51 2014
*mangle
:PREROUTING ACCEPT [16110:8518438]
:INPUT ACCEPT [11056:5905438]
:FORWARD ACCEPT [5016:2607055]
:OUTPUT ACCEPT [8457:4802974]
:POSTROUTING ACCEPT [13473:7410029]
COMMIT
# Completed on Tue Sep 30 10:20:51 2014
# Generated by iptables-save v1.4.21 on Tue Sep 30 10:20:51 2014
*filter
:INPUT ACCEPT [13:892]
:FORWARD ACCEPT [4:683]
:OUTPUT ACCEPT [30:4571]
-A INPUT -p gre -j ACCEPT
-A INPUT -p tcp -m tcp --dport 1723 -j ACCEPT
COMMIT
# Completed on Tue Sep 30 10:20:51 2014
# Generated by iptables-save v1.4.21 on Tue Sep 30 10:20:51 2014
*nat
:PREROUTING ACCEPT [0:0]
:INPUT ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]
-A POSTROUTING -s 192.168.0.0/24 -o eth0 -j MASQUERADE
-A POSTROUTING -s 192.168.88.0/24 -o eth0 -j MASQUERADE
-A POSTROUTING -s 19.83.0.0/24 -o eth0 -j MASQUERADE
COMMIT
# Completed on Tue Sep 30 10:20:51 2014
